# cpython

./: .gitignore  Directory.Build.props  cgmanifest.json  configure  configure.ac  cpython.proj  global.json
.config/: CredScanSuppressions.json  PoliCheckExclusions.xml  tsaoptions.json
PCbuild/: get_externals.bat  python.props
eng/: Build.props  Version.Details.xml  Versions.props  azure-pipelines-public.yml  azure-pipelines.yml
eng/nuget/: descriptions.json  packages.builds  packaging.props
eng/nuget/Microsoft.NETCore.Runtime.Wasm.Python.Transport/: Windows_NT.Microsoft.NETCore.Runtime.Wasm.Python.Transport.props
eng/patches/: 0001-Allow-build-to-use-system-installed-3.11.patch  backport-969ae7f7356584e30667b4e490ffa2ffa1810429.patch  backport-9c4766772cda67648184f8ddba546a5fc0167f91.patch  fix-PYTHON_HEXVERSION-not-being-applied.patch  series
