<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>8.0.0</VersionPrefix>
    <PreReleaseVersionLabel>rtm</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>
    </PreReleaseVersionIteration>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftDotNetBuildTasksPackagingVersion>8.0.0-beta.24059.4</MicrosoftDotNetBuildTasksPackagingVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PythonHexVersion>0x030902F0</PythonHexVersion>
    <PythonMajorVersion>3.9</PythonMajorVersion>
  </PropertyGroup>
</Project>
